 .section-3 {
     width: 100%;
     height: auto;
     flex-direction: column;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .section-3 h2 {
     height: 35px;
     text-indent: 4.4em;
     width: 100%;
     font-size: 30px;
     display: flex;
     align-items: center;
 }

 .grid {
     width: 80%;
     height: 600px;
     display: grid;
     grid-template-columns: 3fr 4fr 2fr 3fr;
     grid-template-rows: 250px 100px 250px;
     cursor: pointer;
     grid-gap: 5px;
     margin-top: 3%;

 }

 .grid .item-1 {
     grid-column: 1 / 2;
     grid-row: 1 / 3;
     background-image: url(../images-grid/item1.jpg);

 }

 .grid .item-2 {
     grid-column: 2 / 3;
     grid-row: 1 / 2;
     background-image: url(../images-grid/item2.jpg);

 }

 .grid .item-3 {
     grid-column: 3 / 5;
     grid-row: 1 / 2;
     background-image: url(../images-grid/item3.jpg);
 }

 .grid .item-4 {
     grid-column: 1 / 2;
     grid-row: 3 / 4;
     background-image: url(../images-grid/item4.jpg);

 }

 .grid .item-5 {
     grid-column: 2 / 4;
     grid-row: 2 / 4;
     background-image: url(../images-grid/item5.jpg);
 }

 .grid .item-6 {
     grid-column: 4 / 5;
     grid-row: 2 / 4;
     background-image: url(../images-grid/item6.jpg);

 }

 .item-1,
 .item-2,
 .item-3,
 .item-4,
 .item-5,
 .item-6 {
     background-size: cover;
     position: relative;
     border-radius: var(--grid-border-radius);
 }

 .overlay-1,
 .overlay-2,
 .overlay-3,
 .overlay-4,
 .overlay-5,
 .overlay-6 {

     background: var(--grid-color-two);
     position: absolute;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     opacity: 1;
     margin: 0;
     padding: 0;
     transition: all 0.3s ease-in-out 0s;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: var(--grid-border-radius);
 }


 .overlay-1,
 .overlay-3,
 .overlay-5 {
     background: var(--grid-color-one);
 }

 .overlay-1:hover,
 .overlay-2:hover,
 .overlay-3:hover,
 .overlay-4:hover,
 .overlay-5:hover,
 .overlay-6:hover {
     background: var(--text-color);

 }

 .overlay-1:hover .icon,
 .overlay-2:hover .icon,
 .overlay-3:hover .icon,
 .overlay-4:hover .icon,
 .overlay-5:hover .icon,
 .overlay-6:hover .icon {

     opacity: 1;
 }

 .icon {
     width: 58px;
     height: 58px;
     background: #ffffff45;
     border-radius: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s ease-in-out 0s;
     opacity: 0;
 }

 .icon img {
     width: 100%;
 }

 @media only screen and (max-width: 1024px) {
     .section-3 h2 {
         text-indent: 1.4em;
     }

     .grid {
         width: 98%;
     }
 }

 @media only screen and (max-width: 767px) {
     .grid {
         width: 98%;
         grid-template-columns: 100%;
         grid-template-rows: 200px 200px 200px 200px 200px 200px;
         height: auto;
     }

     .grid .item-1 {
         grid-column: 1;
         grid-row: 1 / 2;
     }

     .grid .item-2 {
         grid-column: 1;
         grid-row: 2 / 3;

     }

     .grid .item-3 {
         grid-column: 1;
         grid-row: 3 / 4;

     }

     .grid .item-4 {
         grid-column: 1;
         grid-row: 4 / 5;
     }

     .grid .item-5 {
         grid-column: 1;
         grid-row: 5 / 6;

     }

     .grid .item-6 {
         grid-column: 1;
         grid-row: 6 / 7;
     }
 }